Algoritmo MenuPeliculas
	Escribir 'MENU DE PELICULAS'
	
	Escribir '1-.Student A'
	Escribir '2-. Piratas del Caribe'
	Escribir '3-. Howls Moving Castle'
	Escribir '4-. Avengers end game'
	Escribir '5-. Estacion Zombie'
	
	Escribir 'Escribe el numero de la pelicula que deseas: '
	Leer op
	Segun op  Hacer
		1:
			Escribir 'Student A '
		2:
			Escribir 'Piratas del Caribe'
		3:
			Escribir 'Howls Moving Castle'
		4:
			Escribir 'Avengers end game'
		5:
			Escribir 'Estacion Zombie'
			
	FinSegun
	
FinAlgoritmo
